body
{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    background-color: rgb(98, 71, 170);
    color: white;
    margin: 0px;
}

*
{
  margin: 0;
  padding: 0;
}

a
{
    text-decoration: none;
    color: inherit;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(226, 207, 234);
  border-radius: 10px;
  transition: 0.2s;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(160, 108, 213);
  cursor: pointer;
  transition: 0.2s;
}

img
{
  height: 100px;
}

.title
{
    margin-top:  50px;
    font-size: 70px;
}

.subtitle
{
    margin-top: 30px;
    font-size: 30px;
    color: rgba(255, 255, 255, 0.5);
}

.loginForm
{
  margin: auto;
  margin-top: 50px;
  width: 600px;
  height: 500px;

  /* From https://css.glass */
  background: rgba(255, 255, 255, 0.15);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(7.2px);
  -webkit-backdrop-filter: blur(7.2px);
  border: 1px solid rgba(255, 255, 255, 0.03);
  transition: 0.2s;
}

.formCompile
{
  display: flex;
  justify-content: space-between;
  margin-left: 30px;
  margin-right: 30px;  
}

.inputContainer
{
  width: 215px;
}

.inputContainer p
{
  margin-left: 0px;
}

.inputLbl
{
  font-size: 15px;
  margin-top: 50px;
}

.inputLbl2
{
  font-size: 15px;
  margin-top: 50px;
  margin-right: 150px;
}

#longerInput1
{
  margin-right: 145px;
}

#longerInput2
{
  margin-right: 150px;
}

#longerInput3
{
  margin-right: 100px;
}

#longerInput4
{
  margin-right: 172px;
}

#longerInput5
{
  margin-right: 155px;
}

#longerInput6
{
  margin-right: 125px;
}

#inputDate
{
  width: 190px;
  height: 17px;
}

.inputBox
{
  font-size: 15px;
  padding: 10px;
  border-radius: 2px;
  transition: 0.2s;
  border-style: none;
}

.inputBox:focus
{
  border-radius: 5px;
  transition: 0.2s;
  outline: 3px solid rgb(98, 71, 170);
}

.submitBtn
{
  cursor: pointer;
  margin-top: 50px;
  width: 200px;
  height: 50px;
  border-radius: 30px;
  border-style: none;
  transition: 0.2s;
  font-size: 15px;
  color: rgb(98, 71, 170);
  font-weight: bold;
}

.submitBtn:hover
{
  border-radius: 10px;
  transition: 0.2s;  
}

.register
{
  width: 380px;
  margin: auto;
  margin-top: 50px;
  padding: 10px;

  background: rgba(255, 255, 255, 0.15);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(7.2px);
  -webkit-backdrop-filter: blur(7.2px);
  border: 1px solid rgba(255, 255, 255, 0.03);
  transition: 0.2s;
}

#noAcc
{
  margin-top: 10px;
}

#hyperlink
{
  font-size: 20px;
  font-weight: bold;
}

#error
{
  margin-top: 50px;
  font-size: 30px;
  padding: 30px;
}